### ~~~ Використані матеріали ~~~
- The Wolfs Lair Nazi Hitler Documentary https://www.youtube.com/watch?v=iG8Eyi3APiI
- Stauffenberg : Die wahre Geschichte https://www.youtube.com/watch?v=L4YJz6K0J50
- Stauffenberg Film https://www.youtube.com/watch?v=sHgJuAILIJg&t=2959s
- Time-Freeze: Das Stauffenberg-Attentat https://www.youtube.com/watch?v=fbYfd-9YKa8&t=34s
- Штауффенберг https://uk.wikipedia.org/wiki/%D0%9A%D0%BB%D0%B0%D1%83%D1%81_%D0%A8%D0%B5%D0%BD%D0%BA_%D1%84%D0%BE%D0%BD_%D0%A8%D1%82%D0%B0%D1%83%D1%84%D1%84%D0%B5%D0%BD%D0%B1%D0%B5%D1%80%D0%B3
- https://www.britannica.com/biography/Claus-Graf-Schenk-von-Stauffenberg
- The German officer who tried to kill Hitler https://www.bbc.com/news/magazine-28330605
- Операція "Валькірія" https://time.com/5629999/operation-valkyrie-july-plot/
- Вольфсшанце https://uk.wikipedia.org/wiki/%D0%92%D0%BE%D0%BB%D1%8C%D1%84%D1%81%D1%88%D0%B0%D0%BD%D1%86%D0%B5
- https://allthatsinteresting.com/the-wolfs-lair
- https://wolfsschanze.pl/en/protection-and-camouflage/
- https://wolfsschanze.pl/en/assassination-attempt/
- Список замахів на Гітлера https://en.wikipedia.org/wiki/List_of_assassination_attempts_on_Adolf_Hitler
- https://www.britannica.com/biography/Reinhard-Heydrich
- Вбивство Гайдріха https://en.wikipedia.org/wiki/Assassination_of_Reinhard_Heydrich
- https://en.wikipedia.org/wiki/Septic_shock
- Книга "The secret diaries of the Hitler's Doctor - David Irving"
- Hitler's Penicillin https://pubmed.ncbi.nlm.nih.gov/15259203/
- Pilzkrieg: the German wartime quest for penicillin https://repository.lboro.ac.uk/articles/journal_contribution/Pilzkrieg_the_German_wartime_quest_for_penicillin/9244304
- Allied intelligence reports on wartime German penicillin research and production http://www.jstor.org/stable/10.1525/hsps.2002.32.2.347?origin=JSTOR-pdf
- https://en.wikipedia.org/wiki/Schering_AG
- https://www.britannica.com/topic/IG-Farben
- https://de.wikipedia.org/wiki/Andreas_Lembke
- https://en.wikipedia.org/wiki/Richard_Kuhn
- https://en.wikipedia.org/wiki/Prontosil
- https://en.wikipedia.org/wiki/Sulfonamide_(medicine)
- https://en.wikipedia.org/wiki/Agranulocytosis
- The war against bacteria: how were sulphonamide drugs used by Britain during World War II? https://pubmed.ncbi.nlm.nih.gov/21969613/
- Книга “The demon under the microscope - Thomas Hager”
- Список доповідей по німецьким та японським технологіям, підготовлений американськими розслідувачами https://ia904502.us.archive.org/10/items/PB81500/20090227001cl.pdf
